# BiodataApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teskotlin/activity/: MainActivity.kt  ManageStudentActivity.kt
app/src/main/java/com/example/teskotlin/adapter/: RVAdapterStudent.kt
app/src/main/java/com/example/teskotlin/api/: ApiEndPoint.kt
app/src/main/java/com/example/teskotlin/model/: ClsStudents.kt
app/src/main/res/layout/: activity_main.xml  activity_manage_student.xml  student_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
